<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .okivr{
      padding-top: 20px;
      padding-right: 20px;
      padding-left: 20px;
      width: 400px;
      height: 670px;
      box-shadow: 0 0 5px 2px gray;
      border-radius: 20px;
      margin-left: 100px;
      margin-top: 50px;
      
    }

    .SLIKA{
      width: 400px;
      border-radius: 10px;
    }

    .PRVIRED{
      font-family:AriaL;
      font-weight: bolder;
      font-size: 30PX;
      width: 369PX;
      margin-left: 14px;
      text-align: center;
      

    }
   
    .drugired{
      font-size: 22px ;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      width: 350px;
      margin-left: 28px;
      color: gray;
      
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="okivr">
    <div>
     <img class="SLIKA" src="image-qr-code.png">

    </div>
    <div >
      <p class="PRVIRED">Improve your front-end skills by building projects </p>
      <p class="drugired">Scan the QR code to visit Frontend Mentor and take your
        coding skills to the next level</p>
    </div>
  </div>
</body>
</html>